{
  "name": "voice2text-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-clipboard": "~8.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.9.2"
  },
  "private": true
}
